propel.project = propel_db

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:dbname=appseed_now_ui_kit
propel.database.user = appseed
propel.database.password = appseed

